{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99970\c0;}
\margl1440\margr1440\vieww15020\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HTML/CSS To PRACTICE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 1) Graphical Representation of HTML Markup Syntax?\cf0 \
\
\
\cf2 2) How do you link a css styles sheet to an html page?\cf0 \
\
\
\cf2 3) how do you imbed an image onto an HTML page?\cf0 \
\
\
\cf2 4) How do you make a text on an html page a clickable link (ex. to another page)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb5 5) position static  vs  position relative  vs  position absolute?\
\
\
6) CSS Precedence?\
\
\
7) .class1.class2  vs  .class1 .class2\cf3 \cb4 \
\
\
8) relative vs absolute path?\
\
\
9) how do you make text on an html page clickable to another part of the same webpage you\'92re\
Currently on? (Like a certain section/header\'85)\
\
\
10) What are CSS Properties?\
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
11) What are CSS Selectors?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
12) Types of Selectors?\
	- Type\
	- Class\
		- Applying more than one class (in .css) to one html attribute element\
	- ID\
	- Compound\
	- Descendent\
	- Child\
	- Adjacent Sibling\
	- General Sibling\
	- Universal\
	- Pseudo Class\
\
\
13) Responsive Design Tactics?\
\
\
}