{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red109\green109\blue109;\red255\green255\blue255;
\red71\green137\blue205;\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;\red202\green202\blue202;
\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue7;
\red255\green255\blue255;\red0\green0\blue109;\red246\green246\blue246;\red44\green44\blue44;\red14\green110\blue109;
\red210\green0\blue53;\red85\green138\blue3;\red234\green234\blue234;\red135\green135\blue135;\red38\green38\blue38;
\red133\green0\blue67;\red36\green255\blue255;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c33936\c61427\c84130;\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99910\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c0\c50196;\cssrgb\c97255\c97255\c97255;\cssrgb\c22745\c22745\c22745;\cssrgb\c0\c50196\c50196;
\cssrgb\c86667\c6667\c26667;\cssrgb\c40000\c60000\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c60000\c0\c33333;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c100000\c99833\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15020\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HTML/CSS To PRACTICE\
Linked In CSS Quiz\
https://github.com/Ebazhanov/in-quiz-questions/blob/master/css/css-quiz.md\
\
\
1) Graphical Representation of HTML Markup Syntax?\
<h1 class=\'93titles\'94> SONGS </h1>\
- What is h1, class, \'93titles\'94, SONG,\'85?\
\
\
2) How do you link a css styles sheet to an html page?\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tag_link.asp"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.w3schools.com/tags/tag_link.asp}}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
<\cf5 head\cf3 >\cf6 \
    \cf3 <\cf5 link\cf6  \cf7 rel\cf6 =\cf8 "stylesheet"\cf6  \cf7 href\cf6 =\cf8 "styles.css"\cf3 >\cf6 \
  \cf3 </\cf5 head\cf3 >\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
3) how do you imbed an image onto an HTML page?\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
<\cf5 img\cf6  \cf7 src\cf6 =\cf8 "my-website/images/logo.png\'94 \cf7 alt\cf6 =\cf8 \'93logo\'94\cf3 >\cf9 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/tag_img.asp"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://www.w3schools.com/tags/tag_img.asp}}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
4) How do you make a text on an html page a clickable link (ex. to another page)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 \cb11  \cf12 \cb13 Anchor\cf10 \cb11  \cf12 \cb13 Links Tag\cf10 \cb11  <a url> Link Text </a>\
ex. \
	\cf12 \cb13 <a href=\'93http://www.google.com\'94> \cf10 \cb11 Click Here for Google \cf12 \cb13 </a>
\f3\b \

\f0\b0 \cf10 \cb11 - note the anchor <a> tag that has an \'93href\'94 (hypertext reference) attribute which points to the location of the page or content we are linking to\
- anchor links can also be wrapped around images as well as text\
- text or image that we are wrapping in anchor links becomes clickable\
\
\
5) position static   vs  position relative   vs   position absolute?\
https://www.youtube.com/watch?v=jx5jmI0UlXU\
https://developer.mozilla.org/en-US/docs/Web/CSS/position\
	- 
\f3\b \ul position static
\f0\b0 \ulnone  = default position (when we don\'92t set anything)\cf14 \cb15 \
\cf10 \cb11 		- top, right, bottom, left, and z-index don\'92t work\
		- position things based on whatever comes first in the document flow\
	- 
\f3\b \ul position relative
\f0\b0 \ulnone \
		- position an element based on its current position without changing layout\
		- same as position static except we can now do top, right, bottom, left, and z-index\
		- element is positioned to the normal flow of the document, then offset relative to itself\
		  (based on top/right/bottom/left values). \
		- positioned relative to where it would normally be if were position static \
		- does not affect the position of any other elements\
		- note* position relative is not normally used for positioning top/left/right/bottom\
	- 
\f3\b \ul position absolute
\f0\b0 \ulnone \
		- element is removed from the normal document flow\
		- positioned relative to its closest positioned ancestor (relative or absolute ancestor)\
		- can now do top, right, bottom, left, and z-index\
\
	\
6) CSS Specificity- From Most Specific to Least\
https://www.youtube.com/watch?v=CHyPGSpIhSs\
	- 4 comma separated digit values are generated, from highest specificity to lowest (ex. 0, 0, 0, 0)\
	- if specificities are the same, whichever one comes latest in the css file wins\
	!important		>  (avoid this, because it\'92s hard to maintain)\
	In Line Styles   	> \
	ID Selector		> \
	Class Selector	> \
	Elements		\
	\
	\
\
7) .class1.class2  vs  .class1 .class2\
https://stackoverflow.com/questions/17391364/what-is-the-difference-between-the-selectors-class-class-and-class-class\
	.class1 .class2 = Descendant Selector\
		- selects all elements with \'93class2\'94 that are descendants of an element with name \'93class1\'94\
		- first selector (class1) represents ancestor/parent element \
		- will select all elements with \'93class2\'94 regardless of nesting\
		ex.\
			<div class=\'93parent\'94> \
				<div>\
					<li> one </li>\
				</div>\
\
				<li> two </li>\
				<li> three </li>\
			<div>	\
		select all li inside class \'93parent\'94\

\f4\i 		.parent li \{ \}
\f0\i0 \
\
\
	.class1.class2 = \
		- matches any element with both classes (order doesn\'92t matter) in its attribute\
		ex.\
		<div class=\'93class1 class2\'94>  <div>\
\
\
\
\
\
8) relative vs absolute path?\
- relative: describe the location/link within the same file system\
- absolute describe the location of a link on the entire internet at a large (ex http://www.google.com)\
\
\
\
9) how do you make text on an html page clickable to another part of the same webpage you\'92re\
Currently on? (Like a certain section/header\'85)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f5\fs34 \cf16 \cb17 {\listtext	.	}\expnd0\expndtw0\kerning0
<p\cf18  \cf19 id=\cf20 "tips"\cf16 >\cf18 Useful Tips Section\cf16 </p>\cf18 \cb1 \
\ls1\ilvl0\cf16 \cb17 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
<a\cf18  \cf19 href=\cf20 "#tips"\cf16 >\cf18 Jump to Useful Tips Section\cf16 </a>
\f0\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 \
\
\
\
10) What are CSS Properties?\
- how you want a certain HTML element to be displayed. \
ex. I want all content tagged with h1 to be blue, blue is the property\
ex. the below three properties/values are appleid to the h1 element\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf21 \cb22 \expnd0\expndtw0\kerning0
h1 \cf23 \{\cf24 \
  \cf25 color\cf23 :\cf24  blue\cf23 ;\cf24 \
  \cf25 background-color\cf23 :\cf24  yellow\cf23 ;\cf24 \
  \cf25 border\cf23 :\cf24  \cf25 1\cf24 px solid black\cf23 ;\cf24 \
\cf23 \}
\fs28 \cf10 \cb11 \kerning1\expnd0\expndtw0 \
\
\
\
11) What are CSS Selectors?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 - what/which element(s) you want to apply the property to\
ex. i want all content with h1 to be blue. h1 is the selector\
\
\
\
\
12) Types of Selectors?\
	- Type\
	- Class\
		- Applying more than one class (in .css) to one html attribute element\
	- ID\
	- Compound\
	- Descendent\
	- Child\
	- Adjacent Sibling\
	- General Sibling\
	- Universal\
	- Pseudo Class\
\
\
\
\
\
\
\
\
Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 1 Type\cf10 \cb11 \
- selects an element of the specified type based on the html element\
ex. the \'91p\'92 below is the paragraph type selector\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 p \{\
  color: red;\
\}\cf10 \cb11 \
on the html doc:\
\cf12 \cb13 <p>\cf10 \cb11  Paragraph info/words here \cf12 \cb13 </p>\cf10 \cb11 \
\
\
\
\
\
2. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Class\cf10 \cb11 \
- selects an element with matching class attribute names. \
- notice the preceding . dot (period)\
- good for applying properties to many different elements on the same or multiple html pages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 .thick \{\
	font-weight: bold;\
\}\cf10 \cb11 \
on the html doc:\
<span\cf12 \cb13  class=\'91thick\'92\cf10 \cb11 > I\'92m thick </span>\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb13 3. Applying more than one class to the same attribute element\cf10 \cb11 \
- just insert the class name in in the quotes of the html tag (with spaces inbetween multiple classes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 .thick \{\
	font-weight: bold;\
\}\
.alert \{\
	color: grey;\
\}\
\cf10 \cb11 on the html doc:\
<span\cf12 \cb13  class=\'91thick alert\'92\cf10 \cb11 > I\'92m thick </span>\
\
\
\
\
\
4. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 ID\cf10 \cb11 \
- selects an element with matching id attribute name. \
- notice the preceding # hashtag symbol\
- a single id name should only be applied to one element per page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 #box \{\
	background: blue;\
\}\cf10 \cb11 \
on the html doc:\
<div\cf12 \cb13  id=\'91box\'92\cf10 \cb11 > this is a box </sdiv>\
\
\
\
\
\
\
5. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Compound\cf10 \cb11 \
- selects all matched elements in the compound set. \
- notice the , comma separating the selectors of the set\
- each element within the comma separated list will be styled the same\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 h1, h2, #box \{\
	font-family: Arial, Helvetica, sans-serif;\
\}\cf10 \cb11 \
on the html doc:\
<h2> Heading </h1>\
<h2> Subheading </h2>\
<div\cf12 \cb13  id=\'91box\'92\cf10 \cb11 > this is a box </div>\
\
\
\
\
\
\
6. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Descendent\cf10 \cb11 \
- selects an element that is nested inside of the specified parent element\
- notice the space \'91  \'91 between the parent and the child to be selected\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 #nav li \{\
	background: blue;\
\}\cf10 \cb11 \
on the html doc:\
<ul\cf12 \cb13  id=\'91nav\'92\cf10 \cb11 > \
	<li> child </li>\
</ul>\
\
\
\
\
\
7 Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Child\cf10 \cb11 \
- selects an element that is nested only one level deep inside of the specified parent element\
- only selects direct children and not grandchildren\
- notice the > greater than symbol between the parent and the child to be selected\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 #list > li \{\
	border: 1px solid black;\
\}\cf10 \cb11 \
on the html doc:\
<ul\cf12 \cb13  id=\'91list\'92\cf10 \cb11 > \
	<li> child </li>\
	<li> child </li>\
		<ul>\
			<li> grand child </li>\
		</ul>\
	</li>\
</ul>\
\
\
\
\
\
8. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Adjacent Sibling\cf10 \cb11 \
- selects an element that appears directly after the former element assuming they\'92re both siblings\
(same level of nesting)\
- notice the + plus symbol between the parent and the former sibling and selected element\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 h3 + p \{\
	color: green;\
\}\cf10 \cb11 \
on the html doc:\
<h3> Heading </h3>\
<p> I\'92m a paragraph that is selected because I come directly after an h3. </p>\
<p> I\'92m not selected. </p>\
\
\
\
\
\
\
9. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 General Sibling\cf10 \cb11 \
- selects all elements that appear directly after the former element. \
- notice the ~ tilde symbol between the parent and the former sibling and selected element\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 h2 ~ p \{\
	color: pink;\
\}\cf10 \cb11 \
on the html doc:\
<h2> Sub Heading </h2>\
<p> I\'92m a paragraph that is selected because I come after an h2. </p>\
<p> I\'92m also selected for the same reason, and all other paragraphs after h2\
will be selected </p>\
\
\
\
\
10. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Universal\cf10 \cb11 \
- selects elements where the properties specified have not been styled by any other selectors\
- notice the * asterisk symbol \
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 *  \{\
	color: orange;\
\}\cf10 \cb11 \
on the html doc: (assuming you haven\'92t styled h5 anywhere else)\
<h5> Sub Heading </h5>		\
\
\
\
\
\
\
11. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Attribute\cf10 \cb11 \
- selects an element with a  matching attribute value. \
- square brackets\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 img[ alt=\'93Cat\'94 ] \{\
	border: 1px solid black;\
\}\cf10 \cb11 \
on the html doc: \
<img src=\'93my image.jpg\'94 alt=\'93Cat\'94>\
\
\
\
\
\
12. Types of Selectors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf26 \cb27 Pseudo Class\cf10 \cb11 \
- selects elements based on the unique relationship or state described in the selector\
- notice the : colon symbol, followed bye the pseudo class\
- a:link selects links in their default state before the visitor has clicked it\
- a:visited selects links after the user has already clicked on them and is visiting that page\
- a:hover selects links when the user is hovering their mouse over the link\
- a: active selects links only at the moment the mouse clicks on it\
ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 a:link  \{\
	color: orange;\
\}\cf10 \cb11 \
on the html doc: \
<a href=\'93about.html\'94> About </a>\
\
\
}